<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SQLTableComparison.Cell">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTableComparison.CompareByRow">
    <Position X="11.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACCAAEACAAgAAAAgAAAAAAAAAAgAQAA=</HashCode>
      <FileName>CompareByRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTableComparison.ConfigurationForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQZArCAIIIIBogCAwogiBCAIIUgAADAwqABCCDA=</HashCode>
      <FileName>ConfigurationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTableComparison.Connection">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQABQAAAAAAAAAACAAABBgAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTableComparison.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTableComparison.ResultContext">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAUAAAAABAAAgAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ResultsContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTableComparison.Retrieve">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Retrieve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTableComparison.Properties.Resources">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLTableComparison.Properties.Settings">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>